{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh12040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -----------------------------------------------------------\
INSTALLATION\
-----------------------------------------------------------\
For Windows:\
\
   - Place the pdftohtml.exe file and the jdom.jar file in the same directory as the pdf2table_win.jar file. \
\
For MacOS\
\
   - Download pdftohtml's tar.gz version. Go into the main folder and type "make".\
   - Copy the builded "pdftohtml" file into your /usr/local/bin folder in order to use it  from everywhere. (To be able to copy this file you have to have the root password on your computer).\
   - Place the jdom.jar file in the same directory as the pdf2table.jar file.\
\
-----------------------------------------------------------\
COPYRIGHT\
-----------------------------------------------------------\
\
    Copyright 2005, 2005 Burcu Yildiz\
    Contact: burcu.yildiz@gmail.com\
\
    pdf2table is free software: you can redistribute it and/or modify\
    it under the terms of the GNU General Public License as published by\
    the Free Software Foundation, either version 3 of the License, or\
    (at your option) any later version.\
\
    pdf2table is distributed in the hope that it will be useful,\
    but WITHOUT ANY WARRANTY; without even the implied warranty of\
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
    GNU General Public License for more details.\
\
    You should have received a copy of the GNU General Public License\
    along with pdf2table.  If not, see <http://www.gnu.org/licenses/>.\
\
-----------------------------------------------------------\
LINKS\
-----------------------------------------------------------\
   pdftohtml = http://pdftohtml.sourceforge.net\
   jdom.jar = http://www.jdom.org/\
\
-----------------------------------------------------------\
CONTACT\
-----------------------------------------------------------\
   burcu.yildiz@gmail.com\
}